<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio Bootstrap Grid</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    .rojo {
      background-color: red;
      height: 40px;
    }
    .azul {
      background-color: blue;
      height: 40px;
    }
    .verde {
      background-color: limegreen;
      height: 40px;
    }
  </style>
</head>
<body>

  <div class="container mt-3">
    <!-- Fila 1: bloque rojo -->
    <div class="row">
      <div class="col-12 rojo"></div>
    </div>

    <!-- Fila 2: bloques azul y verde -->
    <div class="row">
      <div class="col-12 col-sm-3 azul"></div>
      <div class="col-12 col-sm-9 verde"></div>
    </div>
  </div>

  <!-- Bootstrap JS (opcional para algunos componentes) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>