<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bg-red {
      background-color: #ff0000;
    }

    .bg-blue {
      background-color: #0000ff;
    }

    .bg-green {
      background-color: #008000;
    }

    .bg-yellow {
      background-color: #ffd700;
    }
  </style>
</head>

<body class="bg-light m-0">
  <div class="container-fluid vh-100 p-0">
    <div class="row g-0 h-25">
      <div class="col bg-danger text-white d-flex justify-content-center align-items-center">
      </div>
     </div>
    <div class="row g-0 h-75">
      <div class="col-9 d-flex flex-column">
        <div class="row g-0 h-50">
          <div class="col bg-primary text-white d-flex justify-content-center align-items-center">
          </div>
        </div>
        <div class="row g-0 h-50">
          <div class="col-3 bg-danger text-white d-flex justify-content-center align-items-center">
          </div>
          <div class="col-6 bg-primary text-white d-flex justify-content-center align-items-center">
          </div>
          <div class="col-3 bg-success text-white d-flex justify-content-center align-items-center">
          </div>
        </div>
      </div>
      <div class="col-3 bg-warning text-dark d-flex justify-content-center align-items-center">
      </div>
    </div>
  </div>
</body>
</html>