<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Salesianos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav " style="margin: 5px;">
                    <li><a href="#" class="nav-item" style="margin: 15px;">Opción 1</a></li>
                    <li><a href="#" class="nav-item" style="margin: 15px;">Opción 2</a></li>
                    <li><a href="#" class="nav-item" style="margin: 15px;">Opción 3</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lista de opciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Opción 4</a></li>
                            <li><a class="dropdown-item" href="#">Opción 5</a></li>
                            <li><a class="dropdown-item" href="#">Opción 6</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" style="margin-left: 5px;" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <form style="margin: 20px;">
        <div class="row">
            <div class="col">
                <label for="Nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="Nombre">
            </div>
            <div class="col">
                <label for="Apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="Apellido">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
            </div>
            <div class="col">
                <label for="Contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="Contraseña">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="Direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="Direccion">
            </div>
            <div class="col">
                <label for="Numero" class="form-label">Num</label>
                <input type="text" class="form-control" id="Numero">
            </div>
            <div class="col">
                <label for="Escalera" class="form-label">Esc</label>
                <input type="text" class="form-control" id="Escalera">
            </div>
            <div class="col">
                <label for="Piso" class="form-label">Piso</label>
                <input type="text" class="form-control" id="Piso">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="Ciudad" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="Ciudad">
            </div>
            <div class="col-4">
                <label for="Pais" class="form-label">Pais</label>
                <select class="form-select" id="Pais">
                    <option selected>Choose...</option>
                </select>
            </div>
            <div class="col-2">
                <label for="CodigoPostal" class="form-label">Cod. Postal</label>
                <input type="text" class="form-control" id="CodigoPostal">
            </div>
        </div>
        <div class=" " style="margin-top: 10px; margin-bottom: 10px;">
            <label for="Genero">Género</label>
            <input type="radio" id="Masculino" name="Genero" value="Masculino">
            <label for="Masculino">Masculino</label>
            <input type="radio" id="Femenino" name="Genero" value="Femenino">
            <label for="Femenino">Femenino</label>
            <input type="radio" id="Otro" name="Genero" value="Otro">
            <label for="Otro">Otros</label>
        </div>
        <div class="form-check d-flex justify-content-end" style="margin-bottom: 10px;">
            <input type="checkbox" class="form-check-input" id="Check">
            <label class="form-check-label" for="Check">Acepto la</label><a href=""> política de privacidad</a>
        </div>
        <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary" style="margin-top: 10px; align-items: center;">Registrarse</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>